kmooc_01_1_data_types_en.ipynb
kmooc_01_2_vezerlesi_szerkezetek_en.ipynb
kmooc_02_1_list_and_dict_en.ipynb
kmooc_02_2_strukturageneratorok_en.ipynb
kmooc_03_1_functions_en.ipynb
kmooc_03_2_modules_en.ipynb
kmooc_04_1_python_classes_en.ipynb
kmooc_04_2_exceptions_en.ipynb
kmooc_05_1_bool_and_shortcuts_en.ipynb
kmooc_05_2_comprehension_en.ipynb
kmooc_06_1_file_path_en.ipynb
kmooc_06_2_useful_packages_en.ipynb
kmooc_07_1_numpy_en.ipynb
kmooc_07_2_numpy_feladatok_en.ipynb
kmooc_08_1_pandas_en.ipynb
kmooc_08_2_openpyxl_en.ipynb
kmooc_09_1_matplotlib_en.ipynb
kmooc_09_2_sympy_en.ipynb
kmooc_10_1_automatizalas_en.ipynb
kmooc_10_2_sqlite_en.ipynb
kmooc_11_1_api_usage_en.ipynb
kmooc_11_2_pydantic_en.ipynb
kmooc_12_1_projekt_feladat_en.ipynb
